# cordova-plugin-adobe-acp-OS

./: README.md  google-services.json  package-lock.json  package.json  plugin.xml
hooks/: config_hook.js  ios_build_config.js  ios_embed_framework_hook.js
src/android/: ACPCampaign_Cordova.java  ACPCore_Cordova.gradle  ACPCore_Cordova.java  ACPFirebaseMessagingService.java  ACPPlacesMonitor_Cordova.java  ACPPlaces_Cordova.java  ACPSignal_Cordova.java  ACPTarget_Cordova.java  ACP_Cordova.gradle  AEPAssurance_Cordova.gradle  GeofenceBroadcastReceiver.java  NotificationDismissedReceiver.java  WebViewEventPlugin.java  places-monitor-android-phone-release.aar
src/ios/: ACPAnalytics_Cordova.swift  ACPAppDelegatePush.swift  ACPCampaign_Cordova.m  ACPCampaign_Cordova.swift  ACPCore_Cordova.m  ACPCore_Cordova.swift  ACPIdentity_Cordova.swift  ACPLifecycle_Cordova.swift  ACPPlacesMonitor_Cordova.m  ACPPlacesMonitor_Cordova.swift  ACPPlaces_Cordova.swift  ACPSignal_Cordova.swift  ACPTarget_Cordova.m  ACPTarget_Cordova.swift  AEPAssurance_Cordova.swift  AppDelegate+Push.h  AppDelegate+Push.m  AppDelegate_Push.h  AppDelegate_Push.m
www/: ACPAnalytics.js  ACPCampaign.js  ACPCore.js  ACPIdentity.js  ACPLifecycle.js  ACPPlaces.js  ACPPlacesMonitor.js  ACPSignal.js  ACPTarget.js
