repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    // adobe
    implementation 'com.adobe.marketing.mobile:analytics:2.+' 
    implementation 'com.adobe.marketing.mobile:mobileservices:1.+'
    implementation 'com.adobe.marketing.mobile:target:2.+' 
    implementation 'com.adobe.marketing.mobile:userprofile:1.+' 
    implementation 'com.adobe.marketing.mobile:sdk-core:2.+'
    api 'com.adobe.marketing.mobile:places:2.+'
    api(name:'places-monitor-android-phone-release', ext:'aar')
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.adobe.marketing.mobile:campaign:2.+'
}
